# PEARCrater

./: .config.properties  LICENSE  PEARCraterTask.php  README.md  build.xml
PEARCraterTask/: Changelog.php  Dependencies.php  Description.php  Exception.php  Frontend.php  KeyedContainer.php  License.php  Maintainer.php  Release.php  Replacement.php  Stability.php  TextContainer.php  Version.php
PEARCraterTask/Dependencies/: Extension.php  Group.php  PEAR.php  PHP.php  Package.php
PEARCraterTask/Release/: Install.php
